<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

    * {
      margin: 0;
      padding: 0;
      overflow: hidden;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      background: #cfb984;
    }

    .parent {}

    .text {
      margin-top: 15%;
      font-family: 'Poppins';
      text-align: center;
      font-size: 25px;
    }

    .text2 {
      text-align: center;
      font-family: 'Poppins';

    }

    .parent-ball {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 22%;
      margin-bottom: -10%;
      padding-bottom: 20%;
    }

    .bola:hover {
      filter: drop-shadow(0px 40px 20px rgba(0, 0, 0, 0.5));
      transform: translateY(-10px);
    }

    .btn {
      font-size: 15px;
      padding: 8px 89px;
      border-radius: 20px;
      border: none;
      background-color: #d49c42;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      color: white;
      border: 1px solid white;
    }

    .parent-btn a {
      text-decoration: none;
      color: white;

    }

    .parent-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="parent">
      <div class="text">Congratulation</div>
      <div class="text2">Kamu memilih cup yang tepat</div>
    </div>

    <div class="parent-ball">
      <img src="ball.png" width="70%" class="bola">
    </div>

    <div class="parent-btn">
      <a href="index.html"><button class="btn">Main Lagi</button></a>
    </div>
  </div>
</body>

</html>